.Blog {
  position: relative;
  margin: 0 auto;
  width: 100%;
  background: $cl-white;
  color: $cl-dark-1;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $sp-8-1;
    min-height: calc(100vh - 186.5px);
    max-width: $cs-section;
    margin: 0 auto;
    padding-top: calc($sp-xl + $sp-8);

    @media screen and (min-width: $bp-lg) {
      gap: $sp-10;
    }
  }

  &__featured {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 $sp-4;
    gap: $sp-8;

    @media screen and (min-width: $bp-sm-var) {
      padding: 0 $sp-8;
    }

    @media screen and (min-width: $bp-lg) {
      gap: $sp-9;
      flex-direction: row;
    }

    @media screen and (min-width: $bp-xl) {
      gap: $sp-lg;
    }

    @media screen and (min-width: $bp-2xl) {
      padding: 0;
    }

    &--image {
      position: relative;
      overflow: hidden;
      border-radius: $sp-4;
      width: 50%;
      aspect-ratio: 16/9;
    }
  }
}
